{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": "1",
    "JwtIssuer": "127.0.0.1"
  },
  "ConnectionStrings": {
    "devDb": "Server=;User Id=app;Password=; Database="
  },
  "AllowedHosts": "*"
}

